# ███████╗██╗    ██╗ █████╗ ██╗   ██╗     ██████╗ ██████╗ ███╗   ██╗███████╗
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝
# ███████╗██║ █╗ ██║███████║ ╚████╔╝     ██║     ██║   ██║██╔██╗ ██║█████╗
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝      ██║     ██║   ██║██║╚██╗██║██╔══╝
# ███████║╚███╔███╔╝██║  ██║   ██║       ╚██████╗╚██████╔╝██║ ╚████║██║
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝
# `man 5 sway` for more

# ▗▖  ▗▖▗▄▄▄▖ ▗▄▄▖ ▗▄▄▖
# ▐▛▚▞▜▌  █  ▐▌   ▐▌   
# ▐▌  ▐▌  █   ▝▀▚▖▐▌   
# ▐▌  ▐▌▗▄█▄▖▗▄▄▞▘▝▚▄▄▖

# Global Variables
set $mod Mod1
set $left h
set $down j
set $up k
set $right l
set $term kitty

# startup
exec mako
exec_always --no-startup-id "pkill waybar; waybar"
exec --no-startup-id nm-applet --indicator
# Polkit agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Environment variables
exec export XDG_CURRENT_DESKTOP=sway
exec export XDG_SESSION_TYPE=wayland
exec export WAYLAND_DISPLAY=wayland-1
exec export QT_QPA_PLATFORM=wayland
exec export MOZ_ENABLE_WAYLAND=1
exec export _JAVA_AWT_WM_NONREPARENTING=1
exec export GDK_BACKEND=wayland
exec export ELECTRON_OZONE_PLATFORM_HINT=wayland

# XDG portal and system environment
exec_always {
    systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway SWAYSOCK
    systemctl --user restart xdg-desktop-portal.service
    systemctl --user restart xdg-desktop-portal-wlr.service
}

for_window [title="^xwaylandvideobridge$"] {
    move position 0 0
    resize set 1 1
    floating enable
    sticky enable
    move scratchpad
}

# ▗▖  ▗▖▗▄▄▄▖ ▗▄▄▖▗▖ ▗▖ ▗▄▖ ▗▖
# ▐▌  ▐▌  █  ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌
# ▐▌  ▐▌  █   ▝▀▚▖▐▌ ▐▌▐▛▀▜▌▐▌
#  ▝▚▞▘ ▗▄█▄▖▗▄▄▞▘▝▚▄▞▘▐▌ ▐▌▐▙▄▄▖

###### EYE CANDY #####
smart_borders off
gaps inner 7
gaps outer 5

default_border pixel 3
corner_radius 5

shadows enable
shadows_on_csd enable
shadow_blur_radius 15
shadow_color #00000060
shadow_inactive_color #00000040
shadow_offset 4 4

blur enable
blur passes 2
blur_radius 3

client.focused          #0088cc #0088cc #ffffff #00aad4 #0088cc
client.unfocused       #2e3440 #2e3440 #888888 #282c34 #2e3440
client.urgent          #cc3333 #cc3333 #ffffff #cc3333 #cc3333
######################

### FONT & SCALING ###
font pango:JetBrainsMono Nerd Font 14

# GTK and general scaling
exec_always {
    gsettings set org.gnome.desktop.interface text-scaling-factor 1.1
    gsettings set org.gnome.desktop.interface font-scaling-factor 1.1
    gsettings set org.gnome.desktop.interface font-size 13
}

# Qt DPI
exec export QT_FONT_DPI=134

# Cursor size
exec export XCURSOR_SIZE=28

# For specific electron apps, check ~/.local/share/applications/

######################

# Wallpaper
output * bg ~/dots/pictures/beach.jpg fill

# Monitor setup
output eDP-1 position 0,0
output HDMI-A-2 position 1920,0 mode 1920x1080@119.982Hz

# ▗▄▄▖ ▗▄▄▄▖▗▖  ▗▖▗▄▄▄  ▗▄▄▖
# ▐▌ ▐▌  █  ▐▛▚▖▐▌▐▌  █▐▌
# ▐▛▀▚▖  █  ▐▌ ▝▜▌▐▌  █ ▝▀▚▖
# ▐▙▄▞▘▗▄█▄▖▐▌  ▐▌▐▙▄▄▀▗▄▄▞▘

# Start terminal
bindsym $mod+Return exec $term

# Kill window
bindsym $mod+Shift+a kill

# Start launcher
bindsym $mod+d exec ~/.config/rofi/launchers/type-2/launcher.sh

# Start firefox
bindsym $mod+Shift+F exec firefox

# Reload config
bindsym $mod+Shift+c reload

# Exit sway
bindsym $mod+Shift+b exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Sway Lock
bindsym $mod+Escape exec swaylock

# Wlogout
bindsym $mod+BackSpace exec wlogout --layout ~/.config/wlogout/layout 

# Use rofi to launch a screenshot menu, use grim to screenshot 
bindsym $mod+Ctrl+BackSpace exec ~/.config/rofi/custom/screenshot.sh

# Color picker, copies hex color
bindsym $mod+Ctrl+c exec grim -g "$(slurp -p)" -t ppm - | convert - txt: | tail -n 1 | awk '{print $3}' | wl-copy

# Move focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Switch to workspace
bindsym $mod+q workspace number 1
bindsym $mod+w workspace number 2
bindsym $mod+e workspace number 3
bindsym $mod+r workspace number 4
bindsym $mod+t workspace number 5
bindsym $mod+y workspace number 6
bindsym $mod+u workspace number 7
bindsym $mod+i workspace number 8
bindsym $mod+o workspace number 9
bindsym $mod+p workspace number 10

# Move focused window to workspace
bindsym $mod+Shift+q move container to workspace number 1
bindsym $mod+Shift+w move container to workspace number 2
bindsym $mod+Shift+e move container to workspace number 3
bindsym $mod+Shift+r move container to workspace number 4
bindsym $mod+Shift+t move container to workspace number 5
bindsym $mod+Shift+y move container to workspace number 6
bindsym $mod+Shift+u move container to workspace number 7
bindsym $mod+Shift+i move container to workspace number 8
bindsym $mod+Shift+o move container to workspace number 9
bindsym $mod+Shift+p move container to workspace number 10

# Switch layout
bindsym $mod+c layout stacking
bindsym $mod+x layout tabbed
bindsym $mod+v layout toggle split

# Fullscreen window
bindsym $mod+f fullscreen

# Send window to scratchpad
bindsym $mod+Shift+s move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
bindsym $mod+s scratchpad show

# Resize window
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+g mode "resize"

# ▗▖ ▗▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖ ▗▄▄▖
# ▐▌ ▐▌  █    █  ▐▌     █    █    █  ▐▌   ▐▌   
# ▐▌ ▐▌  █    █  ▐▌     █    █    █  ▐▛▀▀▘ ▝▀▚▖
# ▝▚▄▞▘  █  ▗▄█▄▖▐▙▄▄▖▗▄█▄▖  █  ▗▄█▄▖▐▙▄▄▖▗▄▄▞▘

# Volume via PulseAudio
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media control via playerctl
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioPause exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous

# Brightness via brightnessctl
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# Screenshot via grim
bindsym Print exec grim




include /etc/sway/config.d/*
