# fonts
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# colors
symbol_map U+1F000-U+1F9FF Noto Color Emoji
linux_display_server wayland
box_drawings_uses_font_glyphs yes

# gui
# include nord.conf
window_padding_width 25
background_opacity 0.7
hide_window_decorations yes
cursor_shape block

# misc
enable_audio_bell no
enabled_layouts *
tab_bar_min_tabs 2

#confirm_os_window_close 0
shell_integration no-cursor
# background #1a1b26


### FONT ###
# Disable default clipboard mappings
map ctrl+shift+v no_op
map ctrl+shift+c no_op

# Enable both clipboards
clipboard_control write-clipboard write-primary no-append

# Simple paste mapping
map ctrl+v paste_from_clipboard

# On select
copy_on_select yes
strip_trailing_spaces smart
############


# Nord
include current-theme.conf
