##### BINDS #####
# Preix key
unbind C-b
set -g prefix C-a

# Panes
unbind %
bind-key m split-window -h
unbind '"'
bind-key n split-window -v
unbind z
bind-key k resize-pane -Z # Folding panes

# Windows
unbind c
bind-key t new-window
bind-key h previous-window 
bind-key l next-window

unbind x
bind-key f confirm-before -p "kill-window? (y/n)" kill-window


unbind $
bind-key r command-prompt 'rename-session %%'


##### VISUAL #####
# Theme plugin
set -g @plugin 'arcticicestudio/nord-tmux'

# fix colors
set-option -sa terminal-overrides ",xterm*:RGB"
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",*256col*:Tc"

set -g mouse on
set-option -g history-limit 5000


##### PLUGINS ##### 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
